{
  "name": "monhun3rd",
  "version": "0.1.0",
  "description": "Bot untuk monster hunter 3rd ppsspp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Radis3D",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
